## SKHD Config
## HYPER == rcmd + rshift + ralt + rctrl 


########################################################################################
## 1. Launch Services

# Open Applications using Hyper key
rcmd + rshift + ralt + rctrl - t: open -b net.kovidgoyal.kitty
rcmd + rshift + ralt + rctrl - f: open -b com.apple.finder
rcmd + rshift + ralt + rctrl - c: open -b com.microsoft.VSCode
rcmd + rshift + ralt + rctrl - b: open -b org.mozilla.firefox
rcmd + rshift + ralt + rctrl - e: open -b com.readdle.smartemail-Mac
rcmd + rshift + ralt + rctrl - m: open -b Whatsapp
rcmd + rshift + ralt + rctrl - v: open -b com.apple.iCal

# Shortcut to restart Yabai and Skhd
lctrl + lcmd + lalt - y : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai" && launchctl kickstart -k "gui/${UID}/homebrew.mxcl.spacebar"
lctrl + lcmd + lalt - s : brew services restart skhd 


########################################################################################
## 2. WINDOW MANAGEMENT

## 2A: Resize Window
hyper - return : yabai -m window --toggle zoom-parent
hyper - 0 : yabai -m space --balance
hyper - f : yabai -m window --toggle zoom-fullscreen

## 2B: Push current window to layer
hyper - j : yabai -m window --layer below
hyper - k : yabai -m window --layer normal
hyper - l : yabai -m window --layer above

## 2C: Activate PIP or Sticky mode for window
rcmd + rshift + ralt + rctrl + lcmd - space : yabai -m window --toggle sticky; yabai -m window --toggle topmost;
rcmd + rshift + ralt + rctrl - space : yabai -m window --toggle float;
hyper - 0x2A : yabai -m window --toggle sticky; yabai -m window --toggle topmost; yabai -m window --toggle pip


# 2C: Stack window in current layer, and navigate through stacks
hyper - i : yabai -m window --stack prev
hyper - o : yabai -m window --stack next
rcmd + rshift + ralt + rctrl - up : yabai -m window --focus stack.prev || yabai -m window --focus stack.last
rcmd + rshift + ralt + rctrl - down : yabai -m window --focus stack.next || yabai -m window --focus stack.first


########################################################################################
#### 3: Create and Destroy Spaces

rcmd + rshift + ralt + rctrl + lcmd - n : yabai -m space --create && index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && yabai -m space --focus "${index}"

rcmd + rshift + ralt + rctrl - n : yabai -m space --create && index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && yabai -m window --space "${index}" && yabai -m space --focus "${index}"


# rcmd + rshift + ralt + rctrl + lcmd - backspace : yabai -m space --destroy
rcmd + rshift + ralt + rctrl + lcmd - backspace : (yabai -m space --focus prev || yabai -m space --focus next) && yabai -m space recent --destroy



rcmd + rshift + ralt + rctrl - backspace : $(yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close)


########################################################################################
########## Resize Window in current workspace (moderate increments)
########################################################################################
rcmd + rshift + ralt + rctrl + lshift - left  : yabai -m window --resize left:-50:0 ; yabai -m window --resize right:-50:0
rcmd + rshift + ralt + rctrl + lshift - down  : yabai -m window --resize bottom:0:50 ; yabai -m window --resize top:0:50
rcmd + rshift + ralt + rctrl + lshift - up    : yabai -m window --resize top:0:-50 ; yabai -m window --resize bottom:0:-50
rcmd + rshift + ralt + rctrl + lshift - right : yabai -m window --resize right:50:0 ; yabai -m window --resize left:50:0


########################################################################################
########## Resize Window in current workspace (tiny increments)
########################################################################################
rcmd + rshift + ralt + rctrl + lshift + lctrl - left  : yabai -m window --resize left:-20:0 ; yabai -m window --resize right:-20:0
rcmd + rshift + ralt + rctrl + lshift + lctrl - down  : yabai -m window --resize bottom:0:20 ; yabai -m window --resize top:0:20
rcmd + rshift + ralt + rctrl + lshift + lctrl - up    : yabai -m window --resize top:0:-20 ; yabai -m window --resize bottom:0:-20
rcmd + rshift + ralt + rctrl + lshift + lctrl - right : yabai -m window --resize right:20:0 ; yabai -m window --resize left:20:0


########################################################################################
########## Move focus to window (relative coordinates)
########################################################################################
rcmd + rshift + ralt + rctrl + lcmd - left  : yabai -m window --focus west
rcmd + rshift + ralt + rctrl + lcmd - down  : yabai -m window --focus south
rcmd + rshift + ralt + rctrl + lcmd - up    : yabai -m window --focus north
rcmd + rshift + ralt + rctrl + lcmd - right : yabai -m window --focus east


########################################################################################
########## Move the window itself (relative coordinates)
########################################################################################
rcmd + rshift + ralt + rctrl + lalt - left  : yabai -m window --swap west
rcmd + rshift + ralt + rctrl + lalt - down  : yabai -m window --swap south
rcmd + rshift + ralt + rctrl + lalt - up    : yabai -m window --swap north
rcmd + rshift + ralt + rctrl + lalt - right : yabai -m window --swap east


########################################################################################
########## Shift Focus to specific workspace
########################################################################################
rcmd + rshift + ralt + rctrl - tab : yabai -m space --focus recent
rcmd + rshift + ralt + rctrl - left : yabai -m space --focus prev
rcmd + rshift + ralt + rctrl - right : yabai -m space --focus next

rcmd + rshift + ralt + rctrl + lctrl - right : yabai -m window --space next && yabai -m space --focus next
rcmd + rshift + ralt + rctrl + lctrl - left  : yabai -m window --space prev && yabai -m space --focus prev

lalt + hyper - 0x21 : yabai -m space --rotate 90
lalt + hyper - 0x1E : yabai -m space --rotate 270

########################################################################################
########## Shift Focus to specific workspace
########################################################################################
rcmd + rshift + ralt + rctrl - 1 : yabai -m space --focus 1
rcmd + rshift + ralt + rctrl - 2 : yabai -m space --focus 2
rcmd + rshift + ralt + rctrl - 3 : yabai -m space --focus 3
rcmd + rshift + ralt + rctrl - 4 : yabai -m space --focus 4
rcmd + rshift + ralt + rctrl - 5 : yabai -m space --focus 5
rcmd + rshift + ralt + rctrl - 6 : yabai -m space --focus 6
rcmd + rshift + ralt + rctrl - 7 : yabai -m space --focus 7

########################################################################################
########## Move Window to specific workspace
########################################################################################
# hyper - 2 : yabai -m window --space  2; yabai -m space --focus 2
rcmd + rshift + ralt + rctrl + lctrl - 1 : yabai -m window --space  1; yabai -m space --focus 1
rcmd + rshift + ralt + rctrl + lctrl - 2 : yabai -m window --space  2; yabai -m space --focus 2
rcmd + rshift + ralt + rctrl + lctrl - 3 : yabai -m window --space  3; yabai -m space --focus 3
rcmd + rshift + ralt + rctrl + lctrl - 4 : yabai -m window --space  4; yabai -m space --focus 4
rcmd + rshift + ralt + rctrl + lctrl - 5 : yabai -m window --space  5; yabai -m space --focus 5
rcmd + rshift + ralt + rctrl + lctrl - 6 : yabai -m window --space  6; yabai -m space --focus 6
rcmd + rshift + ralt + rctrl + lctrl - 7 : yabai -m window --space  7; yabai -m space --focus 7
